@use 'params';

#results {
    .content .top {
        user-select: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .end {
            display: flex;
            align-items: center;
            .logo {
                height: 2.5rem;
                padding: 0 2rem;
            }
        }
    }

    .genres {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
        margin-top: 2rem;
    }

    .playlist-card:hover {
        transform: translateY(-5px);
        background-color: params.$russian-violet-light;
    }

    .playlist-card {
        padding: 1rem;
        margin: 0.5rem;
        background-color: params.$russian-violet;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        transition:
            transform 0.1s ease-out,
            background-color 0.1s ease-out;
        user-select: none;

        .cover {
            aspect-ratio: 1;
            width: 100%;
            background-image: var(--img-src);
            background-color: params.$russian-violet-light;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .title {
            font-weight: 600;
            margin-top: 0.8rem;
            word-wrap: break-word;
        }

        .extra-info {
            margin-top: 0.4rem;
            word-wrap: break-word;
            opacity: 0.7;
            font-size: 0.9rem;
        }
    }
}
